<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>La Chulada</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">La Chulada</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li  class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li  class="nav-item"><a  class="nav-link" href="./precios.html">Precios</a></li>
                <li  class="nav-item"><a  class="nav-link" href="#">Términos</a></li>
                <li  class="nav-item"><a  class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      </nav>-->
    <div class="jumbotron">
        <h1 class="display-4">Contacto</h1>
       
        <hr class="my-4">
       
       <!-- <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Hoteles</a>
        </p>-->
      </div>
     <div class="container">
            <nav aria-label="breadcrumb" >
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active " aria-current="page">Contacto</li>
                    </ol>        
            </nav>
           <h1>Dejame tu comentario</h1> 
         <form>
             <div class="form-row">
                 <div class="form-group col-sm-6">
                     <label for="nombre"> Nombre</label>
                     <input type="text" class=" form-control" id="nombre" placeholder="Ingrese su nombre">
                 </div>
                 <div class="form-group col-sm-6">
                        <label for="apellido"> Apellido</label>
                        <input type="text" class=" form-control" id="apellido" placeholder="Ingrese su apellido">
                 </div>                 
             </div>
             <div class="form-group">
                    <label for="email"> Email</label>
                    <input type="email" class=" form-control" id="email" placeholder="Ingrese su email">
             </div>
             <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio"> Domicilio</label>
                    <input type="text" class=" form-control" id="nombre" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                       <label for="provincia"> Provincia</label>
                       <select id="provincia" class="form-control">
                           <option >Cali</option>
                           <option >Santander</option>
                           <option >Palmira</option>
                           <option >Florida</option>
                       </select>
                </div>                 
            </div>
           <div class="form-group">
               <label for="comentario">Comentario</label> 
               <textarea id="comentario" class="form-control" rows="10">                    
                </textarea>
           </div>
            <div class="form-group">
                 <div class="form-check">
                     <input type="checkbox" class="form-check-input" id="gridCheck">
                     <label for="gridCheck" class="from-check-label">
                         Quiero que me contacten
                     </label>
                 </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
         </form>
       
     </div>  

     <footer>
         <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com"> facebook</a>
                <a href="https://wwww.twiter.com"> twiter</a>
                <a href="https://wwww.instagram.com"> instagram</a>
                <a href="https://wwww.google.com"> Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Ofician Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colomabia</p>
                    <p><span  class="oi oi-phone footer-addres-icon"></span>+57 3103776558</p>
                    <p><span class="oi oi-inbox footer-addres-icon"  ></span>Contacto@tiendita.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                    <a href="https://wwww.facebook.com"> Facebook</a>
                    <a href="https://wwww.twiter.com"> Twiter</a>
                    <a href="https://wwww.instagram.com"> Instagram</a>
                    <a href="https://wwww.google.com"> Google +</a>
            </div>
        </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
  </body>
</html>