<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tiendita</title>
  </head>
  <body>
      
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top fixed-top">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">La Chulada</a>
                
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                        <li  class="nav-item"><a   class="nav-link" href="./about.html">Nosotros</a></li>
                        <li  class="nav-item"><a   class="nav-link" href="./precios">Precios</a></li>
                        <li  class="nav-item"><a   class="nav-link" href="#">Términos</a></li>
                        <li  class="nav-item"><a  class="nav-link" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
        </nav>
    <div class="jumbotron">
        <h1 class="display-4">La Chulada</h1>
       
        <hr class="my-4">
       
       <!-- <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Hoteles</a>
        </p>-->
      </div>
     <div class="container">
         <div class="  d-flex">
             
            <div class="col-sm-4">
                <p>
                    <h3>¿Que es Tiendita</h3>
                    <p>Es una tienda de Zapatos </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde puedo pagar?</h3>
                    <p>Puedo pagar en la misma pagina con tu tarjeta de credito</p>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Que tipo de tarjeta reciben?</h3>
                <p>Utiliza tu tarjeta favorita</p>
            </div>
         </div>
         <div class="row">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
           
                            <div class="carousel-item active">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="Primer slide" class="d-block w-100">
                               </div>
                            <div class="carousel-item">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Segundo slide" class="d-block  w-100">
                               </div>
                            <div class="carousel-item">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Tercer Slide" class="d-block  w-100">
                               </div>
                        </div>
           
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                         </a>
                       
                    </div>
                <div class="col">
                        <img class="img-fluid" src="images/zapatos-1.jpg" alt="Responsive images">
                        <span class="badge-success">Oferton</span>
                      </div>
                      <div class="col">
                            <img class="img-fluid" src="images/zapatos-4.jpg" alt="Responsive images">
                            <span class="badge-success">Oferton</span>
                      </div>
        </div>      
         <div class="d-flex flex-wrap flex-row-reverse">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/zapatos-1.jpg"  >
                <div class="card-body">
                     
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="la promoción cuenta por el dìa de hoy">Zapatos negros</h5>
                    <h6 class="card-subtitle text-muted">Formales</h6>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button>

                     
                </div>
                
            </div>
            <div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/zapatos-2.jpg"  >
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociòn 20%">Zapatos tennis</h5>
                    <h6 class="card-subtitle text-muted">Casuales</h6>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                
                <div> <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Revisa que promoción tenemos">Comprar</button>
                     
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
                  
                <div class="card"></div>
                    <img class="card-img-top" src="images/zapatos-3.jpg" >
                <div class="card-body">                
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociòn 50%">Zapatos casuales</h5>
                    <h6 class="card-subtitle text-muted">Casuales</h6>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button>

                  
                   
            </div>  
            </div>
             <!--inico modal-->
             <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable" aria-hidden="true">
                    <div class="modal-dialog"  role ="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                            <span arial-hidden="true">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tue email</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea   id="message-text"  class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-succes">enviar</button>
                        </div>
                    </div>     
                    </div>
                </div>
             <!--fin modal-->
            
     </div>  
     <button type="button" class="btn btn-primary" data-toggle="modal" id="contactoBtn" data-target="#contacto">comentario</button>
     <footer>
         <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com"> facebook</a>
                <a href="https://wwww.twiter.com"> twiter</a>
                <a href="https://wwww.instagram.com"> instagram</a>
                <a href="https://wwww.google.com"> Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3></span></span>Ofician Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colomabia</p>
                    <p><span  class="oi oi-phone footer-addres-icon"></span>+57 3103776558</p>
                    <p><span class="oi oi-inbox footer-addres-icon"  ></span>Contacto@tiendita.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                    <a href="https://wwww.facebook.com"> Facebook</a>
                    <a href="https://wwww.twiter.com"> Twiter</a>
                    <a href="https://wwww.instagram.com"> Instagram</a>
                    <a href="https://wwww.google.com"> Google +</a>
            </div>
        </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script>
        $(function(){
            $("[data-toggle='popover']").popover(); 
    $("[data-toggle='tooltip']").tooltip();    
      //Control de velocidad del carousel 
    $('.carousel').carousel({
        interval:2000
    });
    $('#contacto').on('show.bs.modal', function(e){
        console.log('El modal contacto se està mostrando');
        $('#contactoBtn').removeClass('btn-outline-succes');
        $('#contactoBtn').addClass('btn-primary');
    })
});
    </script>
  </body>
</html>