<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">    
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">La Chulada</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li  class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li  class="nav-item"><a   class="nav-link active" href="./precios">Precios</a></li>
                <li  class="nav-item"><a   class="nav-link" href="#">Términos</a></li>
                <li  class="nav-item"><a   class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      </nav>-->
    <div class="jumbotron">
        <h1 class="display-4">Tabla de precios</h1>
       
        <hr class="my-4">
       
       <!-- <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Hoteles</a>
        </p>-->
      </div>
      <div class="container">
        <nav aria-label="breadcrumb" >
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
    
        </nav>
        
        <ul class="nav nav-tabs nav-justified md-tabs indigo " id="myTabJust" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios"
                aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
                aria-selected="false">Tarjetas de pago</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios"
                aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content card pt-5" id="myTabContentJust">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="home-tab-just">

                <div class="table-responsive">
                    <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar de plata</th>
                                <th>San clemente</th>
                                <th>Santa Teresita</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$480</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td> 
                                </tr>
                            </tbody>
                    </table>
                    </div> 
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab-just">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card z-depth-0 bordered">    
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                              aria-expanded="true" aria-controls="collapseBasica">
                              Tarjeta Basica
                            </button>
                          </h5>
                        </div>
                        <div id="collapseBasica" class="collapse " aria-labelledby="headingOne"
                          data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                            nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                            labore sustainable.
                          </div>
                        </div>
                      </div>
                      <div class="card z-depth-0 bordered">    
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                              aria-expanded="true" aria-controls="collapseVIP">
                              Tagrjeta VIP
                            </button>
                          </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne"
                          data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                            nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                            labore sustainable.
                          </div>
                        </div>
                      </div>
                      <div class="card z-depth-0 bordered">    
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                              aria-expanded="true" aria-controls="collapseBlack">
                              Tarejta black
                            </button>
                          </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingOne"
                          data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                            nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                            labore sustainable.
                          </div>
                        </div>
                      </div>

                      


               </div>
            </div>

           <!--<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab-just">
                <div class="class d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color:#60AEE9 ; color: white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-gropup-flush">
                            <li class="list-group-item">Tarjeta basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarejta black</li>
                        </ul>
                    </div>
                </div>
            </div>-->

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab-just">
                Comentarios
                </div>
          </div2>

     <footer>
         <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com"> facebook</a>
                <a href="https://wwww.twiter.com"> twiter</a>
                <a href="https://wwww.instagram.com"> instagram</a>
                <a href="https://wwww.google.com"> Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Ofician Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Cali, Colomabia</p>
                    <p><span  class="oi oi-phone footer-addres-icon"></span>+57 3103776558</p>
                    <p><span class="oi oi-inbox footer-addres-icon"  ></span>Contacto@tiendita.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                    <a href="https://wwww.facebook.com"> Nosotros</a>
                    <a href="https://wwww.twiter.com"> Precios</a>
                    <a href="https://wwww.instagram.com"> Terminos y condiciones</a>
                    <a href="https://wwww.google.com"> Contacto</a>
            </div>
        </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
  </body>
</html>